# fakesale

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/mcoding/buyw/fakesale/: App.java  Version.java
src/main/java/com/mcoding/buyw/fakesale/bean/: Brand.java  Car.java  Member.java  Series.java
src/main/java/com/mcoding/buyw/fakesale/service/: Command.java
src/main/java/com/mcoding/buyw/fakesale/service/impl/: GetVersionCommand.java  GoIndexCommand.java  LoginCommand.java  PublishCommand.java  ReadNewsCommand.java
src/main/java/com/mcoding/buyw/fakesale/utils/: Constant.java  ExportExcel.java  GetBrandId.java  GetVersionsId.java  HttpGetClient.java  HttpPostClient.java
src/main/resources/: log4j.properties
src/main/script/: account.xls  run.bat
src/test/java/com/mcoding/buyw/fakesale/: AppTest.java
